<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Elements</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            background: #efefef;
        }
        a{
            margin: 0 10px;
        }
        section{
            margin: 30px 10px;
            padding: 0 10px;
        }
        .hide{
            display: none;
        }
        .container{
            width: 90%;
            margin: 0 auto;
            background: #fff;
            overflow: hidden;
            min-height: 100vh;
            position: relative;
            z-index: 0;
        }
        
        .modal_body{
            position: relative;
            overflow: hidden;
            background: transparent;
            box-shadow: 2px 2px 20px 5px rgba(0,0,0,0.7);
            width: 45%;
            margin: 100px auto;
        }
        .modal_main{
            background: #fff;
            padding: 20px 15px 50px;
        }
        .modal_buttons{
            position: relative;
        }
    </style>
</head>
<body>
    <div class="container">
        <section>
            <a href="#" class="button01">Button</a>
        </section>
        <section>
            <a href="#" class="button02">Button</a>
        </section>
        <section>
            <a href="#" class="button03">Button<span></span></a>
        </section>
        <section>
            <a href="#" class="button04">Button</a>
        </section>
        <section>
            <a href="#" class="button05">Button</a>
        </section>
        <section>
            <a href="#" class="button06">Button<span></span></a>
        </section>
        <section>
            <div class="modal_body">
                <div class="modal_main">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laborum est molestiae iste ullam itaque velit officiis voluptatibus, 
                    non, pariatur, culpa nobis necessitatibus libero labore, nemo deserunt. 
                    Eum minus, quaerat? Aspernatur.
                </div>
                <div class="modal_buttons">
                    <a href="#" class="button07">Button<span></span></a>
                </div>
            </div>
        </section>
        <section>
            <div class="modal_body">
                <div class="modal_main">
                    <h1>Lorem ipsum dolor sit amet</h1>
                    <br>
                    Lorem ipsum dolor sit amet, consectetur adipisicing elit. 
                    Laborum est molestiae iste ullam itaque velit officiis voluptatibus, 
                    non, pariatur, culpa nobis necessitatibus libero labore, nemo deserunt. 
                    Eum minus, quaerat? Aspernatur.
                </div>
                <div class="modal_buttons">
                    <a href="#" class="button08">Button</a>
                    <a href="#" class="button08 alt">Button</a>
                </div>
            </div>
        </section>
        <section>
            <label class="button09"><input type="checkbox" class="hide" id="button09">Press to check</label>
        </section>
        <section>
            <input type="checkbox" id="button10" class="hide">
            <label for="button10" class="button10">Press to check</label>
        </section>
        
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script>
        $(document).ready(function(){
            $("a").click(function(event){ 
                event.preventDefault();
            });
        });
    </script>
</body>
</html>